# multipart

./: .gitignore  README.md  pom.xml
src/main/java/com/motolola/upload_file/: UploadFileApplication.java
src/main/java/com/motolola/upload_file/config/: ElasticSearchConfiguration.java
src/main/java/com/motolola/upload_file/controller/: BookController.java  FindbugController.java  UploadController.java
src/main/java/com/motolola/upload_file/dao/: BookDao.java
src/main/java/com/motolola/upload_file/model/: Book.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadedstatusview.html  uploadview.html
src/test/java/com/motolola/upload_file/: UploadFileApplicationTests.java
